SubView(MainWindow):
    attr model
    attr plot
    title = "Subwoofer"
    Container:
        constraints = [
            hbox(plot_window, controls),
            align('top', plot_window, controls),
            plot_window.height >= 600,
            plot_window.width >= 600,
        ]
        Form:
            id: controls
            Label:
                text = "Driver"
            ComboBox:
                id: driver
                items = model.driver.drivernames
                value := model.driver.drivername
            Label:
                text << "Volume: %5.1f l " % model.Vb
            Slider:
                id: volume
                minimum = 10
                maximum = 150
                value := model.Vb
            Label:
                text << "Port length: %5.1f cm " % model.Lv
            Slider:
                id: length
                value := model.Lv
            Label:
                text << "Fb = %5.1f Hz" % model.Fb
            Label:
                text << "F3 = %5.1f Hz" % model.F3
        EnableCanvas:
            id: plot_window
            component = plot.get_plot_component()
